{
  "name": "vision-backend",
  "version": "1.0.0",
  "description": "backend for vision project by Gaurav Rana and Chirag Malhotra",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "client": "cd client && npm run start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartgauravrana/vision-backend.git"
  },
  "keywords": [
    "vision",
    "blogging",
    "social",
    "network",
    "education",
    "knowledge"
  ],
  "author": "Gaurav and Chirag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartgauravrana/vision-backend/issues"
  },
  "homepage": "https://github.com/smartgauravrana/vision-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0"
  }
}
